/* style.css - ឯកសារសម្រាប់រចនាម៉ូតគេហទំព័រ */

/* Google Font: Battambang for Khmer script */
@import url('https://fonts.googleapis.com/css2?family=Battambang:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
    /* UPDATED COLOR PALETTE: Deep Teal & Vibrant Cyan (Based on User Image) */
    --primary-color: #004D66; /* Deep Teal/Dark Blue - Header, Table Headers, Footer */
    --secondary-color: #00A8A8; /* Vibrant Cyan - Buttons, Highlights, Footer Accent */
    --background-color: #EAEFF2; /* Light Grey Blue - Main Background */
    --card-background: #FFFFFF; /* White - Card Backgrounds */
    --text-color: #31424B; /* Dark Text (Kept the original text color for readability) */
    --light-text-color: #6C7A89; /* Lighter Text */

    /* Buttons are updated to use the new primary/secondary colors */
    --button-bg: var(--primary-color); /* Deep Teal */
    --button-hover-bg: #006680; /* Slightly lighter teal on hover */
    --delete-button-bg: #D9534F; /* Red (Unchanged, for error/delete actions) */
    --delete-button-hover-bg: #C9302C; /* Darker Red */

    --shadow-light: 0 4px 12px rgba(0, 0, 0, 0.1);
    --shadow-heavy: 0 8px 24px rgba(0, 0, 0, 0.2);
    --border-radius: 8px;
    --transition-speed: 0.3s;
}

/* style.css - ឯកសារសម្រាប់រចនាម៉ូតគេហទំព័រ */

/* ... (Keep your @import url for fonts here) ... */

:root {
    /* ✨ AMAZING COLOR PALETTE: Deep Teal & Vibrant Cyan ✨ */
    --primary-color: #004D66; /* Deep Teal/Dark Blue - Header, Table Headers, Footer */
    --secondary-color: #00A8A8; /* Vibrant Cyan/Turquoise - Buttons, Highlights, Footer Accent */
    --background-color: #EAEFF2; /* Light Grey Blue - Main Background */
    --card-background: #FFFFFF; /* White - Card Backgrounds */
    --text-color: #31424B; /* Dark Text for readability */
    --light-text-color: #6C7A89; /* Lighter Text */

    /* Buttons */
    --button-bg: var(--primary-color);
    --button-hover-bg: #006680; 
    --delete-button-bg: #D9534F; /* Red for emphasis on total/important actions */
    --delete-button-hover-bg: #C9302C; 

    --shadow-light: 0 4px 12px rgba(0, 0, 0, 0.1);
    --shadow-heavy: 0 8px 24px rgba(0, 0, 0, 0.2);
    --border-radius: 8px;
    --transition-speed: 0.3s;
}

/* --- New Styles for QR Payment Page --- */
.payment-box {
    background-color: var(--card-background);
    padding: 40px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-heavy);
    max-width: 600px;
    margin: 50px auto;
    text-align: center;
}
.qr-code-section {
    margin-bottom: 30px;
    padding: 20px;
    border: 2px dashed var(--secondary-color);
    border-radius: var(--border-radius);
}
.qr-code-section img {
    width: 80%;
    max-width: 250px;
    height: auto;
    margin-bottom: 20px;
}
.bank-details p {
    margin-bottom: 10px;
    font-size: 1.1em;
}
.bank-details strong {
    color: var(--primary-color);
}

/* ... (Keep the rest of your CSS styles below this) ... */



/* Base Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Battambang', 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

main {
    flex: 1; /* Allows main content to take up available space and pushes the footer down */
}

/* Header/Navigation */
header {
    background-color: var(--primary-color); /* Deep Teal */
    color: var(--card-background);
    padding: 15px 0;
    box-shadow: var(--shadow-heavy);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 1.8em;
    color: var(--secondary-color); /* Vibrant Cyan Accent */
}

header nav ul {
    list-style: none;
    display: flex;
}

/* New site-header / menu styles (used by menu.php) */
.site-header {
    background-color: var(--primary-color);
    color: var(--card-background);
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow-heavy);
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.brand a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 800;
    font-size: 1.2em;
}

.nav-toggle {
    display: none;
    background: transparent;
    border: none;
    color: var(--card-background);
    font-size: 1.6em;
    cursor: pointer;
}

/* Header CTA button (right side) */
.header-cta {
    display: flex;
    align-items: center;
}
.header-cta .header-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: var(--secondary-color);
    color: var(--card-background);
    padding: 8px 14px;
    border-radius: 999px;
    text-decoration: none;
    font-weight: 700;
    box-shadow: var(--shadow-light);
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}
.header-cta .header-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-heavy);
}
.header-cta .btn-text {
    display: inline-block;
}

@media (max-width: 768px) {
    .header-cta { display: none; }
}

.main-nav ul {
    list-style: none;
    display: flex;
    gap: 18px;
    align-items: center;
}

.main-nav ul li a {
    color: var(--card-background);
    text-decoration: none;
    font-weight: 700;
}

.main-nav.open {
    display: block;
}

@media (max-width: 768px) {
    .nav-toggle { display: inline-flex; }
    .main-nav { display: none; }
    .main-nav.open { display: block; }
    .main-nav ul { flex-direction: column; gap: 10px; padding: 10px 0; }
    .nav-container { align-items: center; }
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: var(--card-background);
    text-decoration: none;
    font-weight: 700;
    transition: color var(--transition-speed);
}

header nav ul li a:hover {
    color: var(--secondary-color); /* Vibrant Cyan Accent */
}

/* Buttons */
.btn {
    display: inline-block;
    background-color: var(--button-bg); /* Deep Teal */
    color: var(--card-background);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: var(--border-radius);
    transition: background-color var(--transition-speed);
    border: none;
    cursor: pointer;
    font-size: 1em;
    text-align: center;
}

.btn:hover {
    background-color: var(--button-hover-bg); /* Lighter Teal */
}

.btn-remove {
    background-color: var(--delete-button-bg);
}

.btn-remove:hover {
    background-color: var(--delete-button-hover-bg);
}

.btn-submit {
    /* For contact form */
    display: block;
    width: 100%;
    background-color: var(--secondary-color); /* Vibrant Cyan */
    color: var(--primary-color); /* Dark Teal Text */
    padding: 12px;
    text-decoration: none;
    border-radius: var(--border-radius);
    transition: background-color var(--transition-speed);
    border: none;
    cursor: pointer;
    font-weight: bold;
}

.btn-submit:hover {
    background-color: #008787; /* Darker Cyan on hover */
}


/* Forms and Inputs */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 700;
    color: var(--text-color);
}

.form-group input[type="text"],
.form-group input[type="password"],
.form-group input[type="email"],
.form-group input[type="number"],
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: var(--border-radius);
    font-size: 1em;
    background-color: var(--card-background);
    color: var(--text-color);
    transition: border-color 0.2s;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--secondary-color); /* Vibrant Cyan highlight on focus */
    outline: none;
}

/* Admin Table Styling */
.admin-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 20px;
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    overflow: hidden; /* To apply border-radius to the table */
    box-shadow: var(--shadow-light);
}

.admin-table th,
.admin-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

.admin-table th {
    background-color: var(--primary-color); /* Deep Teal */
    color: var(--card-background);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.admin-table tr:last-child td {
    border-bottom: none;
}

.admin-table tr:hover {
    background-color: #f5f5f5;
}

.admin-actions a {
    margin-right: 10px;
}

.img-preview {
    display: block;
    max-width: 100%;
    height: auto;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: var(--border-radius);
}

/* Product Detail Page */
.product-detail {
    display: flex;
    gap: 30px;
    margin-top: 40px;
    background-color: var(--card-background);
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
}

.product-detail img {
    max-width: 400px;
    height: auto;
    border-radius: var(--border-radius);
    object-fit: cover;
}

.product-info {
    flex-grow: 1;
}

.product-info h2 {
    color: var(--primary-color); /* Deep Teal */
    margin-top: 0;
    font-size: 2em;
}

.product-info .price {
    font-size: 1.5em;
    color: var(--secondary-color); /* Vibrant Cyan */
    font-weight: 700;
    margin: 15px 0;
}

.product-info .description {
    color: var(--light-text-color);
    margin-bottom: 20px;
    white-space: pre-wrap; /* Preserve line breaks from nl2br */
}

@media (max-width: 768px) {
    .product-detail {
        flex-direction: column;
        align-items: center;
    }

    .product-detail img {
        max-width: 100%;
    }
}


/* Contact Form Container */
.contact-form-container {
    background-color: var(--card-background);
    box-shadow: var(--shadow);
    padding: 30px;
    border-radius: var(--border-radius);
    max-width: 600px;
    margin: 50px auto;
}

/* Product Cards Grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.product-item {
    background-color: var(--card-background);
    border: 1px solid #e0e0e0;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.product-item:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-heavy);
}

.product-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #e0e0e0;
}

.product-item h3 {
    padding: 15px 10px 5px;
    color: var(--primary-color); /* Deep Teal */
}

.product-item p {
    padding: 0 10px;
    color: var(--light-text-color);
}

.product-item .btn {
    margin: 15px;
    margin-top: auto; /* Push button to the bottom */
}


/* Cart Page Styles */
.cart-container {
    background-color: var(--card-background);
    box-shadow: var(--shadow);
    padding: 30px;
    border-radius: var(--border-radius);
    max-width: 800px;
    margin: 50px auto;
}

.cart-items {
    margin-bottom: 20px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item-info h4 {
    margin: 0;
    color: var(--primary-color); /* Deep Teal */
}

.cart-item-info p {
    color: var(--light-text-color);
    font-size: 0.9em;
}

.cart-total {
    text-align: right;
    font-size: 1.5em;
    font-weight: 700;
    color: var(--secondary-color); /* Vibrant Cyan */
    padding-top: 15px;
    border-top: 2px solid #ddd;
}

.checkout-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 20px;
}

.checkout-buttons .btn {
    min-width: 150px;
}

/* History Page Styles */
.order-list-container {
    background-color: var(--card-background);
    box-shadow: var(--shadow);
    padding: 30px;
    border-radius: var(--border-radius);
    max-width: 800px;
    margin: 50px auto;
}

.order-item {
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    padding: 20px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    box-shadow: var(--shadow-light);
}

.order-item h3 {
    margin-top: 0;
    color: var(--primary-color); /* Deep Teal */
    border-bottom: 2px solid var(--secondary-color); /* Vibrant Cyan border */
    padding-bottom: 10px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.order-item ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 15px;
}

.order-item li {
    padding: 5px 0;
    border-bottom: 1px dotted #ccc;
    font-size: 0.9em;
}

.order-item li:last-child {
    border-bottom: none;
}

.order-total {
    text-align: right;
    font-weight: 700;
    color: var(--button-bg); /* Deep Teal */
    font-size: 1.1em;
    margin-top: 10px;
}


/* Footer Styles */
footer {
    background-color: var(--primary-color); /* Deep Teal */
    color: var(--card-background); /* White text */
    padding: 30px 0;
    text-align: center;
    border-top: 5px solid var(--secondary-color); /* Vibrant Cyan accent line */
    margin-top: 50px; /* Space above the footer */
    font-size: 0.9em;
    width: 100%; /* Ensure it spans the full width */
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: left;
}

.footer-section {
    padding: 10px;
    min-width: 150px;
    margin: 10px;
    flex-basis: calc(33% - 40px);
}

@media (max-width: 768px) {
    .footer-section {
        flex-basis: 100%;
        text-align: center;
    }
}

.footer-section h4 {
    color: var(--secondary-color); /* Vibrant Cyan */
    margin-bottom: 15px;
    font-size: 1.1em;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 5px;
}

.footer-section p,
.footer-section ul,
.footer-section li {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 1.8;
}

.footer-section a {
    color: var(--card-background); /* White text for links */
    text-decoration: none;
    transition: color var(--transition-speed);
}

